# Mobile-DevDash

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/elfeky/devdash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elfeky/devdash/: DevDashApplication.kt  MainActivity.kt
app/src/main/java/com/elfeky/devdash/di/: AccountUseCaseModule.kt  AgentModule.kt  CompanyUseCaseModule.kt  DashBoardUseCaseModule.kt  LocalModule.kt  NetworkModule.kt  PinUseCaseModule.kt  ProjectUceCaseModule.kt  RepoModule.kt  SharedPreferencesModule.kt  SharedPreferencesUseCase.kt  SharedPreferencesUseCaseModule.kt  TenantUseCaseModule.kt  UseCaseModule.kt
app/src/main/java/com/elfeky/devdash/di/usecase_module/: AccountUseCaseModule.kt  BacklogUseCaseModule.kt  DashBoardUseCaseModule.kt  PinUseCaseModule.kt  ProjectUceCaseModule.kt  SharedPreferencesUseCaseModule.kt  SprintUseCaseModule.kt  TenantUseCaseModule.kt
app/src/main/java/com/elfeky/devdash/main_activity/: AuthState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/elfeky/devdash/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/elfeky/devdash/navigation/app_navigation/: AppNavigation.kt  AppScreen.kt  AuthNavigation.kt
app/src/main/java/com/elfeky/devdash/navigation/auth_nav/: AuthNavBuilder.kt  AuthRoutes.kt
app/src/main/java/com/elfeky/devdash/navigation/detail_navigation/: DetailNavigation.kt  DetailScreen.kt
app/src/main/java/com/elfeky/devdash/navigation/details_screens_navigation/: ProjectDetailsNavigation.kt  ProjectDetailsScreen.kt
app/src/main/java/com/elfeky/devdash/navigation/main_nav/: MainNavBuilder.kt  MainRoutes.kt
app/src/main/res/animator/: logo_animation.xml
app/src/main/res/drawable/: alert_ic.xml  attachment_ic.xml  calender_ic.xml  company_ic.xml  copy.xml  dev_dash_logo.xml  dev_dash_logo_anim.xml  flag_ic.xml  home_ic.xml  ic_calender.xml  ic_completed.xml  ic_edit.xml  ic_flag.xml  ic_in_progress.xml  ic_launcher_foreground.xml  ic_logo_anim.xml  ic_pin.xml  ic_todo.xml  ic_trash.xml  ic_un_pin.xml  image_placeholder.xml  img_placeholder.xml  inbox_ic.xml  notification_ic.xml  person.xml  person_ic.xml  progress_ic.xml  sesrch_ic.xml  splash_bg_gradient.xml  splash_screen.xml  status.xml  upload_cloud.xml  user_add_ic.xml  user_ic.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/elfeky/devdash/: ExampleUnitTest.kt
data/: build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/com/elfeky/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/elfeky/data/dto/: CRUDResponse.kt  ProjectResult.kt  TenantResult.kt
data/src/main/java/com/elfeky/data/remote/: AgentChatClient.kt  AssignUserIssueApiService.kt  AuthenticationApiService.kt  BacklogApiService.kt  CommentApiService.kt  CompanyApiService.kt  DashBoardApiService.kt  IssueApiService.kt  JoinApiService.kt  NotificationApiService.kt  PinApiService.kt  ProjectApiService.kt  SearchApiService.kt  SprintApiService.kt  SprintIssueApiService.kt  TenantApiService.kt
data/src/main/java/com/elfeky/data/repo/: AgentRepoImpl.kt  AssignUserIssueRepoImpl.kt  AuthenticationRepoImpl.kt  BacklogRepoImpl.kt  ChatRepositoryImpl.kt  CommentRepoImpl.kt  CompanyRepoImpl.kt  DashBoardRepoImpl.kt  InviteProjectRepoImpl.kt  InviteTenantRepoImpl.kt  IssueRepoImpl.kt  JoinRepoImpl.kt  NotificationRepoImpl.kt  PinRepoImpl.kt  ProjectRepoImpl.kt  SearchRepoImpl.kt  SprintIssueRepoImpl.kt  SprintRepoImpl.kt  TenantRepoImpl.kt
data/src/test/java/com/elfeky/data/: ExampleUnitTest.kt
domain/: build.gradle.kts  proguard-rules.pro
domain/src/androidTest/java/com/elfeky/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/elfeky/domain/model/: BottomNavigationItem.kt  CalenderIssue.kt  ChangePasswordRequest.kt  Company.kt  CompanyRequest.kt  LoginRequest.kt  LoginResponse.kt  Tenant.kt  User.kt  UserProfile.kt
domain/src/main/java/com/elfeky/domain/pager/: CustomPagerSource.kt
domain/src/main/java/com/elfeky/domain/repo/: AccessTokenRepo.kt  AgentRepo.kt  AssignUserIssueRepo.kt  AuthenticationRepo.kt  BacklogRepo.kt  ChatRepository.kt  CommentRepo.kt  CompanyRepo.kt  DashBoardRepo.kt  InviteProjectRepo.kt  InviteTenantRepo.kt  IssueRepo.kt  JoinRepo.kt  NotificationRepo.kt  PinRepo.kt  ProjectRepo.kt  RefreshTokenRepo.kt  SearchRepo.kt  SharedPreferencesRepo.kt  SprintIssueRepo.kt  SprintRepo.kt  TenantRepo.kt
domain/src/main/java/com/elfeky/domain/usecase/: AddCompanyUseCase.kt  ChangePasswordUseCase.kt  DeleteAccountUseCase.kt  GetCompaniesUseCase.kt  GetUserProfileUseCase.kt  LoginUserUseCase.kt  LogoutUseCase.kt  RegisterUserUseCase.kt  UpdateProfileUseCase.kt
domain/src/main/java/com/elfeky/domain/util/: Constants.kt  Resource.kt
domain/src/test/java/com/elfeky/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+506 files in other folders)
